-- Gui to Lua
-- Version: 3.2

-- Instances:
-- Load Spawner Module
local Spawner = loadstring(game:HttpGet("https://codeberg.org/GrowAFilipino/GrowAGarden/raw/branch/main/Spawner.lua"))()

if not Spawner then
	warn("❌ Spawner failed to load.")
	return
end

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ExitBtn = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local PetName = Instance.new("TextBox")
local Age = Instance.new("TextBox")
local Weight = Instance.new("TextBox")
local SpawnBtn = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.453723401, 0, 0.338709682, 0)
Frame.Size = UDim2.new(0, 360, 0, 200)
Frame.Active = true
Frame.Draggable = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(115, 58, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.25999999, 0)
ImageLabel.Size = UDim2.new(0, 360, 0, 148)
ImageLabel.Image = "rbxassetid://15910695828"
ImageLabel.ScaleType = Enum.ScaleType.Tile
ImageLabel.TileSize = UDim2.new(0.400000006, 0, 0.600000024, 0)

UICorner.CornerRadius = UDim.new(0, 11)
UICorner.Parent = ImageLabel

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Size = UDim2.new(0, 360, 0, 52)
ImageLabel_2.Image = "rbxassetid://15910695828"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile
ImageLabel_2.TileSize = UDim2.new(0.400000006, 0, 2, 0)

UICorner_2.CornerRadius = UDim.new(0, 11)
UICorner_2.Parent = ImageLabel_2

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(115, 58, 0)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0, 0, 0.25999999, 0)
ImageLabel_3.Size = UDim2.new(0, 360, 0, 143)
ImageLabel_3.Image = "rbxassetid://15910695828"
ImageLabel_3.ScaleType = Enum.ScaleType.Tile
ImageLabel_3.TileSize = UDim2.new(0.400000006, 0, 0.600000024, 0)

ImageLabel_4.Parent = Frame
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
ImageLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_4.BorderSizePixel = 0
ImageLabel_4.Position = UDim2.new(0, 0, 0.0299999993, 0)
ImageLabel_4.Size = UDim2.new(0, 360, 0, 46)
ImageLabel_4.Image = "rbxassetid://15910695828"
ImageLabel_4.ScaleType = Enum.ScaleType.Tile
ImageLabel_4.TileSize = UDim2.new(0.400000006, 0, 2, 0)

UICorner_3.CornerRadius = UDim.new(0, 11)
UICorner_3.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0361111127, 0, 0.0199999996, 0)
Title.Size = UDim2.new(0, 164, 0, 44)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Gr🍓w a Garden"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 25.000
Title.TextXAlignment = Enum.TextXAlignment.Left

ExitBtn.Name = "ExitBtn"
ExitBtn.Parent = Frame
ExitBtn.BackgroundColor3 = Color3.fromRGB(193, 0, 0)
ExitBtn.BorderColor3 = Color3.fromRGB(209, 57, 57)
ExitBtn.BorderSizePixel = 3
ExitBtn.Position = UDim2.new(0.877777755, 0, 0.0850000009, 0)
ExitBtn.Size = UDim2.new(0, 32, 0, 24)
ExitBtn.Font = Enum.Font.Unknown
ExitBtn.Text = "X"
ExitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitBtn.TextSize = 20.000
ExitBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(67, 34, 0)
Frame_2.BorderColor3 = Color3.fromRGB(45, 23, 0)
Frame_2.BorderSizePixel = 3
Frame_2.Position = UDim2.new(0.0361111127, 0, 0.389999986, 0)
Frame_2.Size = UDim2.new(0, 335, 0, 111)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0361111127, 0, 0.204999998, 0)
TextLabel.Size = UDim2.new(0, 192, 0, 44)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Pet Spawner:"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

PetName.Name = "PetName"
PetName.Parent = Frame
PetName.BackgroundColor3 = Color3.fromRGB(140, 84, 52)
PetName.BorderColor3 = Color3.fromRGB(52, 26, 0)
PetName.BorderSizePixel = 3
PetName.Position = UDim2.new(0.0944444463, 0, 0.449999988, 0)
PetName.Size = UDim2.new(0, 143, 0, 34)
PetName.Font = Enum.Font.FredokaOne
PetName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PetName.PlaceholderText = "Pet Name"
PetName.Text = ""
PetName.TextColor3 = Color3.fromRGB(0, 0, 0)
PetName.TextSize = 14.000

Age.Name = "Age"
Age.Parent = Frame
Age.BackgroundColor3 = Color3.fromRGB(140, 84, 52)
Age.BorderColor3 = Color3.fromRGB(52, 26, 0)
Age.BorderSizePixel = 3
Age.Position = UDim2.new(0.569444418, 0, 0.449999988, 0)
Age.Size = UDim2.new(0, 52, 0, 34)
Age.Font = Enum.Font.FredokaOne
Age.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Age.PlaceholderText = "Age"
Age.Text = ""
Age.TextColor3 = Color3.fromRGB(0, 0, 0)
Age.TextSize = 14.000

Weight.Name = "Weight"
Weight.Parent = Frame
Weight.BackgroundColor3 = Color3.fromRGB(140, 84, 52)
Weight.BorderColor3 = Color3.fromRGB(52, 26, 0)
Weight.BorderSizePixel = 3
Weight.Position = UDim2.new(0.780555546, 0, 0.449999988, 0)
Weight.Size = UDim2.new(0, 52, 0, 34)
Weight.Font = Enum.Font.FredokaOne
Weight.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Weight.PlaceholderText = "Weight"
Weight.Text = ""
Weight.TextColor3 = Color3.fromRGB(0, 0, 0)
Weight.TextSize = 14.000

SpawnBtn.Name = "SpawnBtn"
SpawnBtn.Parent = Frame
SpawnBtn.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
SpawnBtn.BorderColor3 = Color3.fromRGB(113, 255, 42)
SpawnBtn.BorderSizePixel = 2
SpawnBtn.Position = UDim2.new(0.0944444463, 0, 0.689999998, 0)
SpawnBtn.Size = UDim2.new(0, 299, 0, 36)
SpawnBtn.Font = Enum.Font.FredokaOne
SpawnBtn.Text = "SPAWN PET"
SpawnBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawnBtn.TextSize = 20.000
SpawnBtn.MouseButton1Click:Connect(function()
	local petName = PetName.Text
	local weight = tonumber(Weight.Text)
	local age = tonumber(Age.Text)

	if petName == "" or not weight or not age then
		warn("⚠️ Please fill in all fields with valid values.")
		return
	end

	-- Spawn the pet using the Spawner module
	Spawner.SpawnPet(petName, weight, age)
end)
