-- Gui to Lua
-- Version: 3.2

-- Instances:
-- Load Spawner Module
local Spawner = loadstring(game:HttpGet("https://codeberg.org/darkdarkdark/roblox/raw/branch/main/Spawner.lua"))()

if not Spawner then
	warn("❌ Spawner failed to load.")
	return
end

local ScreenGui = Instance.new("ScreenGui")
local MinimizeButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ExitBtn = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local SpawnBtn = Instance.new("TextButton")
local Age = Instance.new("TextBox")
local PetName = Instance.new("TextBox")
local Weight = Instance.new("TextBox")
local Title3 = Instance.new("TextLabel")
local AutoAcceptBtn = Instance.new("TextButton")
local FreezeTradeBtn = Instance.new("TextButton")
local Title2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = ScreenGui
MinimizeButton.AnchorPoint = Vector2.new(1, 1)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinimizeButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Position = UDim2.new(1, -60, 1, -60)
MinimizeButton.Size = UDim2.new(0, 50, 0, 50)
MinimizeButton.Visible = false
MinimizeButton.Image = "rbxassetid://104331485305229"

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = MinimizeButton

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.457978725, 0, 0.343803048, 0)
Frame.Size = UDim2.new(0, 360, 0, 201)
Frame.Active = true
Frame.Draggable = true
Frame.AnchorPoint = Vector2.new(0.5, 0.5)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 360, 0, 52)
ImageLabel.Image = "rbxassetid://15910695828"
ImageLabel.ScaleType = Enum.ScaleType.Tile
ImageLabel.TileSize = UDim2.new(0.400000006, 0, 2, 0)

UICorner_2.CornerRadius = UDim.new(0, 11)
UICorner_2.Parent = ImageLabel

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0, 0, 0.012628804, 0)
ImageLabel_2.Size = UDim2.new(0, 360, 0, 50)
ImageLabel_2.Image = "rbxassetid://15910695828"
ImageLabel_2.ScaleType = Enum.ScaleType.Tile
ImageLabel_2.TileSize = UDim2.new(0.400000006, 0, 2, 0)

UICorner_3.CornerRadius = UDim.new(0, 11)
UICorner_3.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0361111127, 0, 0.0199999996, 0)
Title.Size = UDim2.new(0, 164, 0, 44)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Gr🍓w a Garden"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 25.000
Title.TextXAlignment = Enum.TextXAlignment.Left

ExitBtn.Name = "ExitBtn"
ExitBtn.Parent = Frame
ExitBtn.BackgroundColor3 = Color3.fromRGB(188, 0, 0)
ExitBtn.BorderColor3 = Color3.fromRGB(136, 37, 37)
ExitBtn.BorderSizePixel = 3
ExitBtn.Position = UDim2.new(0.877777755, 0, 0.040773958, 0)
ExitBtn.Size = UDim2.new(0, 32, 0, 24)
ExitBtn.Font = Enum.Font.Unknown
ExitBtn.Text = "X"
ExitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ExitBtn.TextSize = 20.000

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(115, 58, 0)
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0, 0, 0.0500297956, 0)
ImageLabel_3.Size = UDim2.new(0, 360, 0, 191)
ImageLabel_3.ZIndex = 0
ImageLabel_3.Image = "rbxassetid://15910695828"
ImageLabel_3.ScaleType = Enum.ScaleType.Tile
ImageLabel_3.TileSize = UDim2.new(0.400000006, 0, 0.5, 0)

UICorner_4.CornerRadius = UDim.new(0, 11)
UICorner_4.Parent = ImageLabel_3

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.25870648, 0)
ScrollingFrame.Size = UDim2.new(0, 360, 0, 149)
ScrollingFrame.CanvasPosition = Vector2.new(0, 153)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 2, -100)

Frame_2.Parent = ScrollingFrame
Frame_2.BackgroundColor3 = Color3.fromRGB(67, 34, 0)
Frame_2.BorderColor3 = Color3.fromRGB(45, 23, 0)
Frame_2.BorderSizePixel = 3
Frame_2.Position = UDim2.new(0.0361111127, 0, 0.0981936902, 0)
Frame_2.Size = UDim2.new(0, 325, 0, 107)

Frame_3.Parent = ScrollingFrame
Frame_3.BackgroundColor3 = Color3.fromRGB(67, 34, 0)
Frame_3.BorderColor3 = Color3.fromRGB(45, 23, 0)
Frame_3.BorderSizePixel = 3
Frame_3.Position = UDim2.new(0.0333333351, 0, 0.542537808, 0)
Frame_3.Size = UDim2.new(0, 326, 0, 126)

SpawnBtn.Name = "SpawnBtn"
SpawnBtn.Parent = ScrollingFrame
SpawnBtn.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
SpawnBtn.BorderColor3 = Color3.fromRGB(113, 255, 42)
SpawnBtn.BorderSizePixel = 2
SpawnBtn.Position = UDim2.new(0.0722222254, 0, 0.284200162, 0)
SpawnBtn.Size = UDim2.new(0, 299, 0, 36)
SpawnBtn.Font = Enum.Font.FredokaOne
SpawnBtn.Text = "SPAWN PET"
SpawnBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawnBtn.TextSize = 20.000
SpawnBtn.MouseButton1Click:Connect(function()
	local petName = PetName.Text
	local weight = tonumber(Weight.Text)
	local age = tonumber(Age.Text)
	if petName == "" or not weight or not age then
		warn("⚠️ Please fill in all fields with valid values.")
		return
	end
	Spawner.SpawnPet(petName, weight, age)
end)

Age.Name = "Age"
Age.Parent = ScrollingFrame
Age.BackgroundColor3 = Color3.fromRGB(140, 84, 52)
Age.BorderColor3 = Color3.fromRGB(52, 26, 0)
Age.BorderSizePixel = 3
Age.Position = UDim2.new(0.541666687, 0, 0.128842354, 0)
Age.Size = UDim2.new(0, 52, 0, 34)
Age.Font = Enum.Font.FredokaOne
Age.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Age.PlaceholderText = "Age"
Age.Text = ""
Age.TextColor3 = Color3.fromRGB(0, 0, 0)
Age.TextSize = 14.000

PetName.Name = "PetName"
PetName.Parent = ScrollingFrame
PetName.BackgroundColor3 = Color3.fromRGB(140, 84, 52)
PetName.BorderColor3 = Color3.fromRGB(52, 26, 0)
PetName.BorderSizePixel = 3
PetName.Position = UDim2.new(0.0722222254, 0, 0.134162039, 0)
PetName.Size = UDim2.new(0, 143, 0, 34)
PetName.Font = Enum.Font.FredokaOne
PetName.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
PetName.PlaceholderText = "Pet Name"
PetName.Text = ""
PetName.TextColor3 = Color3.fromRGB(0, 0, 0)
PetName.TextSize = 14.000

Weight.Name = "Weight"
Weight.Parent = ScrollingFrame
Weight.BackgroundColor3 = Color3.fromRGB(140, 84, 52)
Weight.BorderColor3 = Color3.fromRGB(52, 26, 0)
Weight.BorderSizePixel = 3
Weight.Position = UDim2.new(0.758333325, 0, 0.133430228, 0)
Weight.Size = UDim2.new(0, 52, 0, 34)
Weight.Font = Enum.Font.FredokaOne
Weight.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Weight.PlaceholderText = "Weight"
Weight.Text = ""
Weight.TextColor3 = Color3.fromRGB(0, 0, 0)
Weight.TextSize = 14.000

Title3.Name = "Title3"
Title3.Parent = ScrollingFrame
Title3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title3.BackgroundTransparency = 1.000
Title3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title3.BorderSizePixel = 0
Title3.Position = UDim2.new(0.0527777784, 0, 0.498860419, 0)
Title3.Size = UDim2.new(0, 192, 0, 44)
Title3.Font = Enum.Font.FredokaOne
Title3.Text = "Freeze Trade:"
Title3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title3.TextSize = 16.000
Title3.TextXAlignment = Enum.TextXAlignment.Left

AutoAcceptBtn.Name = "AutoAcceptBtn"
AutoAcceptBtn.Parent = ScrollingFrame
AutoAcceptBtn.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
AutoAcceptBtn.BorderColor3 = Color3.fromRGB(113, 255, 42)
AutoAcceptBtn.BorderSizePixel = 2
AutoAcceptBtn.Position = UDim2.new(0.0694444478, 0, 0.805539966, 0)
AutoAcceptBtn.Size = UDim2.new(0, 299, 0, 36)
AutoAcceptBtn.Font = Enum.Font.FredokaOne
AutoAcceptBtn.Text = "Auto Accept  (OFF)"
AutoAcceptBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoAcceptBtn.TextSize = 20.000

FreezeTradeBtn.Name = "FreezeTradeBtn"
FreezeTradeBtn.Parent = ScrollingFrame
FreezeTradeBtn.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
FreezeTradeBtn.BorderColor3 = Color3.fromRGB(113, 255, 42)
FreezeTradeBtn.BorderSizePixel = 2
FreezeTradeBtn.Position = UDim2.new(0.0694444478, 0, 0.636331677, 0)
FreezeTradeBtn.Size = UDim2.new(0, 299, 0, 36)
FreezeTradeBtn.Font = Enum.Font.FredokaOne
FreezeTradeBtn.Text = "Freeze Trade (OFF)"
FreezeTradeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FreezeTradeBtn.TextSize = 20.000

Title2.Name = "Title2"
Title2.Parent = ScrollingFrame
Title2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title2.BackgroundTransparency = 1.000
Title2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title2.BorderSizePixel = 0
Title2.Position = UDim2.new(0.0361111127, 0, -0.0375362113, 0)
Title2.Size = UDim2.new(0, 192, 0, 44)
Title2.Font = Enum.Font.FredokaOne
Title2.Text = "Pet Spawner:"
Title2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title2.TextSize = 16.000
Title2.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function KDTSSS_fake_script() -- MinimizeButton.LocalScript 
	local script = Instance.new('LocalScript', MinimizeButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.Frame.Visible = true
	end)
	
	local button = script.Parent
	local UserInputService = game:GetService("UserInputService")
	
	local dragging = false
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
end
coroutine.wrap(KDTSSS_fake_script)()
local function ERHMF_fake_script() -- ExitBtn.LocalScript 
	local script = Instance.new('LocalScript', ExitBtn)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.MinimizeButton.Visible = true
	end)          
end
coroutine.wrap(ERHMF_fake_script)()
local function UWPJL_fake_script() -- ScrollingFrame.LocalScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	-- LocalScript sa loob ng ScreenGui o Frame
	
	local freezeBtn = script.Parent:WaitForChild("FreezeTradeBtn")
	local autoBtn = script.Parent:WaitForChild("AutoAcceptBtn")
	
	local isFreezeOn = false
	local isAutoOn = false
	
	-- Initial button background color (OFF = Red)
	freezeBtn.BackgroundColor3 = Color3.fromRGB(188, 0, 0)
	autoBtn.BackgroundColor3 = Color3.fromRGB(188, 0, 0)
	freezeBtn.BorderColor3 = Color3.fromRGB(136, 37, 37)
	autoBtn.BorderColor3 = Color3.fromRGB(136, 37, 37)
	
	
	freezeBtn.MouseButton1Click:Connect(function()
		isFreezeOn = not isFreezeOn
		if isFreezeOn then
			freezeBtn.Text = "FREEZE TRADE (ON)"
			freezeBtn.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
			freezeBtn.BorderColor3 = Color3.fromRGB(113, 255, 42)
		else
			freezeBtn.Text = "FREEZE TRADE (OFF)"
			freezeBtn.BackgroundColor3 = Color3.fromRGB(188, 0, 0)
			freezeBtn.BorderColor3 = Color3.fromRGB(136, 37, 37)
		end
	end)
	
	autoBtn.MouseButton1Click:Connect(function()
		isAutoOn = not isAutoOn
		if isAutoOn then
			autoBtn.Text = "AUTO ACCEPT (ON)"
			autoBtn.BackgroundColor3 = Color3.fromRGB(74, 167, 28)
			autoBtn.BorderColor3 = Color3.fromRGB(113, 255, 42)
		else
			autoBtn.Text = "AUTO ACCEPT (OFF)"
			autoBtn.BackgroundColor3 = Color3.fromRGB(188, 0, 0)
			autoBtn.BorderColor3 = Color3.fromRGB(136, 37, 37)
		end
	end)
	
	print("Hello world!")
	
end
coroutine.wrap(UWPJL_fake_script)()
